<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			#box{
				width: 300px;
				height: 300px;
				border: 3px solid #000000;
				padding: 10px;
				position: absolute;
			}
			.div1{
				width: 100px;
				height: 100px;
				background: red;
				
				
			}
			.div2{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				right: 10px;
				bottom: 10px;
				
			}
			.div3{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				left: 110px;
				bottom: 110px;
			}
			.div4{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				bottom: 10px;
			}
			.div5{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 210px;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="div1">1</div>
			<div class="div2">2</div>
			<div class="div3">3</div>
			<div class="div4">4</div>
			<div class="div5">5</div>
		</div>
	</body>
</html>
